PWD c:\Users\iaram\OneDrive\Documentos\GitHub\Curvas-e-Superficies-T1\Tex
INPUT C:\Users\iaram\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\iaram\OneDrive\Documentos\GitHub\Curvas-e-Superficies-T1\Tex\main.tex
OUTPUT main.log
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\animate\animate.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt.ini
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\intro.tex
INPUT .\intro.tex
INPUT .\intro.tex
INPUT intro.tex
INPUT .\intro.tex
INPUT .\intro.tex
INPUT intro.tex
INPUT .\math.tex
INPUT .\math.tex
INPUT .\math.tex
INPUT math.tex
INPUT .\math.tex
INPUT .\math.tex
INPUT math.tex
OUTPUT main.pdf
INPUT C:\Users\iaram\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\example.tex
INPUT .\example.tex
INPUT .\example.tex
INPUT example.tex
INPUT .\example.tex
INPUT .\example.tex
INPUT example.tex
INPUT .\img\example.png
INPUT .\img\example.png
INPUT img\example.png
INPUT .\img\example.png
INPUT .\img\example.png
INPUT .\img\example.png
INPUT .\img\example.png
INPUT .\img\involutes1.png
INPUT .\img\involutes1.png
INPUT img\involutes1.png
INPUT .\img\involutes1.png
INPUT .\img\involutes1.png
INPUT .\img\involutes1.png
INPUT .\img\involutes1.png
INPUT .\img\involutes2.png
INPUT .\img\involutes2.png
INPUT img\involutes2.png
INPUT .\img\involutes2.png
INPUT .\img\involutes2.png
INPUT .\img\involutes2.png
INPUT .\img\involutes2.png
INPUT .\img\evolutes1.png
INPUT .\img\evolutes1.png
INPUT img\evolutes1.png
INPUT .\img\evolutes1.png
INPUT .\img\evolutes1.png
INPUT .\img\evolutes1.png
INPUT .\img\evolutes1.png
INPUT .\img\evolutes2.png
INPUT .\img\evolutes2.png
INPUT img\evolutes2.png
INPUT .\img\evolutes2.png
INPUT .\img\evolutes2.png
INPUT .\img\evolutes2.png
INPUT .\img\evolutes2.png
INPUT .\ball-end.tex
INPUT .\ball-end.tex
INPUT .\ball-end.tex
INPUT ball-end.tex
INPUT .\ball-end.tex
INPUT .\ball-end.tex
INPUT ball-end.tex
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT .\gif\rec-0.png
INPUT gif\rec-0.png
INPUT .\gif\rec-0.png
INPUT .\gif\rec-0.png
INPUT .\gif\rec-0.png
INPUT .\gif\rec-0.png
INPUT gif\rec-0.png
INPUT .\gif\rec-0.png
INPUT .\gif\rec-0.png
INPUT .\gif\rec-0.png
INPUT .\gif\rec-0.png
INPUT .\gif\rec-1.png
INPUT gif\rec-1.png
INPUT .\gif\rec-1.png
INPUT .\gif\rec-1.png
INPUT .\gif\rec-1.png
INPUT .\gif\rec-1.png
INPUT gif\rec-1.png
INPUT .\gif\rec-1.png
INPUT .\gif\rec-1.png
INPUT .\gif\rec-1.png
INPUT .\gif\rec-1.png
INPUT .\gif\rec-2.png
INPUT gif\rec-2.png
INPUT .\gif\rec-2.png
INPUT .\gif\rec-2.png
INPUT .\gif\rec-2.png
INPUT .\gif\rec-2.png
INPUT gif\rec-2.png
INPUT .\gif\rec-2.png
INPUT .\gif\rec-2.png
INPUT .\gif\rec-2.png
INPUT .\gif\rec-2.png
INPUT .\gif\rec-3.png
INPUT gif\rec-3.png
INPUT .\gif\rec-3.png
INPUT .\gif\rec-3.png
INPUT .\gif\rec-3.png
INPUT .\gif\rec-3.png
INPUT gif\rec-3.png
INPUT .\gif\rec-3.png
INPUT .\gif\rec-3.png
INPUT .\gif\rec-3.png
INPUT .\gif\rec-3.png
INPUT .\gif\rec-4.png
INPUT gif\rec-4.png
INPUT .\gif\rec-4.png
INPUT .\gif\rec-4.png
INPUT .\gif\rec-4.png
INPUT .\gif\rec-4.png
INPUT gif\rec-4.png
INPUT .\gif\rec-4.png
INPUT .\gif\rec-4.png
INPUT .\gif\rec-4.png
INPUT .\gif\rec-4.png
INPUT .\gif\rec-5.png
INPUT gif\rec-5.png
INPUT .\gif\rec-5.png
INPUT .\gif\rec-5.png
INPUT .\gif\rec-5.png
INPUT .\gif\rec-5.png
INPUT gif\rec-5.png
INPUT .\gif\rec-5.png
INPUT .\gif\rec-5.png
INPUT .\gif\rec-5.png
INPUT .\gif\rec-5.png
INPUT .\gif\rec-6.png
INPUT gif\rec-6.png
INPUT .\gif\rec-6.png
INPUT .\gif\rec-6.png
INPUT .\gif\rec-6.png
INPUT .\gif\rec-6.png
INPUT gif\rec-6.png
INPUT .\gif\rec-6.png
INPUT .\gif\rec-6.png
INPUT .\gif\rec-6.png
INPUT .\gif\rec-6.png
INPUT .\gif\rec-7.png
INPUT gif\rec-7.png
INPUT .\gif\rec-7.png
INPUT .\gif\rec-7.png
INPUT .\gif\rec-7.png
INPUT .\gif\rec-7.png
INPUT gif\rec-7.png
INPUT .\gif\rec-7.png
INPUT .\gif\rec-7.png
INPUT .\gif\rec-7.png
INPUT .\gif\rec-7.png
INPUT .\gif\rec-8.png
INPUT gif\rec-8.png
INPUT .\gif\rec-8.png
INPUT .\gif\rec-8.png
INPUT .\gif\rec-8.png
INPUT .\gif\rec-8.png
INPUT gif\rec-8.png
INPUT .\gif\rec-8.png
INPUT .\gif\rec-8.png
INPUT .\gif\rec-8.png
INPUT .\gif\rec-8.png
INPUT .\gif\rec-9.png
INPUT gif\rec-9.png
INPUT .\gif\rec-9.png
INPUT .\gif\rec-9.png
INPUT .\gif\rec-9.png
INPUT .\gif\rec-9.png
INPUT gif\rec-9.png
INPUT .\gif\rec-9.png
INPUT .\gif\rec-9.png
INPUT .\gif\rec-9.png
INPUT .\gif\rec-9.png
INPUT .\gif\rec-10.png
INPUT gif\rec-10.png
INPUT .\gif\rec-10.png
INPUT .\gif\rec-10.png
INPUT .\gif\rec-10.png
INPUT .\gif\rec-10.png
INPUT gif\rec-10.png
INPUT .\gif\rec-10.png
INPUT .\gif\rec-10.png
INPUT .\gif\rec-10.png
INPUT .\gif\rec-10.png
INPUT .\gif\rec-11.png
INPUT gif\rec-11.png
INPUT .\gif\rec-11.png
INPUT .\gif\rec-11.png
INPUT .\gif\rec-11.png
INPUT .\gif\rec-11.png
INPUT gif\rec-11.png
INPUT .\gif\rec-11.png
INPUT .\gif\rec-11.png
INPUT .\gif\rec-11.png
INPUT .\gif\rec-11.png
INPUT .\gif\rec-12.png
INPUT gif\rec-12.png
INPUT .\gif\rec-12.png
INPUT .\gif\rec-12.png
INPUT .\gif\rec-12.png
INPUT .\gif\rec-12.png
INPUT gif\rec-12.png
INPUT .\gif\rec-12.png
INPUT .\gif\rec-12.png
INPUT .\gif\rec-12.png
INPUT .\gif\rec-12.png
INPUT .\gif\rec-13.png
INPUT gif\rec-13.png
INPUT .\gif\rec-13.png
INPUT .\gif\rec-13.png
INPUT .\gif\rec-13.png
INPUT .\gif\rec-13.png
INPUT gif\rec-13.png
INPUT .\gif\rec-13.png
INPUT .\gif\rec-13.png
INPUT .\gif\rec-13.png
INPUT .\gif\rec-13.png
INPUT .\gif\rec-14.png
INPUT gif\rec-14.png
INPUT .\gif\rec-14.png
INPUT .\gif\rec-14.png
INPUT .\gif\rec-14.png
INPUT .\gif\rec-14.png
INPUT gif\rec-14.png
INPUT .\gif\rec-14.png
INPUT .\gif\rec-14.png
INPUT .\gif\rec-14.png
INPUT .\gif\rec-14.png
INPUT .\gif\rec-15.png
INPUT gif\rec-15.png
INPUT .\gif\rec-15.png
INPUT .\gif\rec-15.png
INPUT .\gif\rec-15.png
INPUT .\gif\rec-15.png
INPUT gif\rec-15.png
INPUT .\gif\rec-15.png
INPUT .\gif\rec-15.png
INPUT .\gif\rec-15.png
INPUT .\gif\rec-15.png
INPUT .\gif\rec-16.png
INPUT gif\rec-16.png
INPUT .\gif\rec-16.png
INPUT .\gif\rec-16.png
INPUT .\gif\rec-16.png
INPUT .\gif\rec-16.png
INPUT gif\rec-16.png
INPUT .\gif\rec-16.png
INPUT .\gif\rec-16.png
INPUT .\gif\rec-16.png
INPUT .\gif\rec-16.png
INPUT .\gif\rec-17.png
INPUT gif\rec-17.png
INPUT .\gif\rec-17.png
INPUT .\gif\rec-17.png
INPUT .\gif\rec-17.png
INPUT .\gif\rec-17.png
INPUT gif\rec-17.png
INPUT .\gif\rec-17.png
INPUT .\gif\rec-17.png
INPUT .\gif\rec-17.png
INPUT .\gif\rec-17.png
INPUT .\gif\rec-18.png
INPUT gif\rec-18.png
INPUT .\gif\rec-18.png
INPUT .\gif\rec-18.png
INPUT .\gif\rec-18.png
INPUT .\gif\rec-18.png
INPUT gif\rec-18.png
INPUT .\gif\rec-18.png
INPUT .\gif\rec-18.png
INPUT .\gif\rec-18.png
INPUT .\gif\rec-18.png
INPUT .\gif\rec-19.png
INPUT gif\rec-19.png
INPUT .\gif\rec-19.png
INPUT .\gif\rec-19.png
INPUT .\gif\rec-19.png
INPUT .\gif\rec-19.png
INPUT gif\rec-19.png
INPUT .\gif\rec-19.png
INPUT .\gif\rec-19.png
INPUT .\gif\rec-19.png
INPUT .\gif\rec-19.png
INPUT .\gif\rec-20.png
INPUT gif\rec-20.png
INPUT .\gif\rec-20.png
INPUT .\gif\rec-20.png
INPUT .\gif\rec-20.png
INPUT .\gif\rec-20.png
INPUT gif\rec-20.png
INPUT .\gif\rec-20.png
INPUT .\gif\rec-20.png
INPUT .\gif\rec-20.png
INPUT .\gif\rec-20.png
INPUT .\gif\rec-21.png
INPUT gif\rec-21.png
INPUT .\gif\rec-21.png
INPUT .\gif\rec-21.png
INPUT .\gif\rec-21.png
INPUT .\gif\rec-21.png
INPUT gif\rec-21.png
INPUT .\gif\rec-21.png
INPUT .\gif\rec-21.png
INPUT .\gif\rec-21.png
INPUT .\gif\rec-21.png
INPUT .\gif\rec-22.png
INPUT gif\rec-22.png
INPUT .\gif\rec-22.png
INPUT .\gif\rec-22.png
INPUT .\gif\rec-22.png
INPUT .\gif\rec-22.png
INPUT gif\rec-22.png
INPUT .\gif\rec-22.png
INPUT .\gif\rec-22.png
INPUT .\gif\rec-22.png
INPUT .\gif\rec-22.png
INPUT .\gif\rec-23.png
INPUT gif\rec-23.png
INPUT .\gif\rec-23.png
INPUT .\gif\rec-23.png
INPUT .\gif\rec-23.png
INPUT .\gif\rec-23.png
INPUT gif\rec-23.png
INPUT .\gif\rec-23.png
INPUT .\gif\rec-23.png
INPUT .\gif\rec-23.png
INPUT .\gif\rec-23.png
INPUT .\gif\rec-24.png
INPUT gif\rec-24.png
INPUT .\gif\rec-24.png
INPUT .\gif\rec-24.png
INPUT .\gif\rec-24.png
INPUT .\gif\rec-24.png
INPUT gif\rec-24.png
INPUT .\gif\rec-24.png
INPUT .\gif\rec-24.png
INPUT .\gif\rec-24.png
INPUT .\gif\rec-24.png
INPUT .\gif\rec-25.png
INPUT gif\rec-25.png
INPUT .\gif\rec-25.png
INPUT .\gif\rec-25.png
INPUT .\gif\rec-25.png
INPUT .\gif\rec-25.png
INPUT gif\rec-25.png
INPUT .\gif\rec-25.png
INPUT .\gif\rec-25.png
INPUT .\gif\rec-25.png
INPUT .\gif\rec-25.png
INPUT .\gif\rec-26.png
INPUT gif\rec-26.png
INPUT .\gif\rec-26.png
INPUT .\gif\rec-26.png
INPUT .\gif\rec-26.png
INPUT .\gif\rec-26.png
INPUT gif\rec-26.png
INPUT .\gif\rec-26.png
INPUT .\gif\rec-26.png
INPUT .\gif\rec-26.png
INPUT .\gif\rec-26.png
INPUT .\gif\rec-27.png
INPUT gif\rec-27.png
INPUT .\gif\rec-27.png
INPUT .\gif\rec-27.png
INPUT .\gif\rec-27.png
INPUT .\gif\rec-27.png
INPUT gif\rec-27.png
INPUT .\gif\rec-27.png
INPUT .\gif\rec-27.png
INPUT .\gif\rec-27.png
INPUT .\gif\rec-27.png
INPUT .\gif\rec-28.png
INPUT gif\rec-28.png
INPUT .\gif\rec-28.png
INPUT .\gif\rec-28.png
INPUT .\gif\rec-28.png
INPUT .\gif\rec-28.png
INPUT gif\rec-28.png
INPUT .\gif\rec-28.png
INPUT .\gif\rec-28.png
INPUT .\gif\rec-28.png
INPUT .\gif\rec-28.png
INPUT .\gif2\rec2-0.png
INPUT gif2\rec2-0.png
INPUT .\gif2\rec2-0.png
INPUT .\gif2\rec2-0.png
INPUT .\gif2\rec2-0.png
INPUT .\gif2\rec2-0.png
INPUT gif2\rec2-0.png
INPUT .\gif2\rec2-0.png
INPUT .\gif2\rec2-0.png
INPUT .\gif2\rec2-0.png
INPUT .\gif2\rec2-0.png
INPUT .\gif2\rec2-1.png
INPUT gif2\rec2-1.png
INPUT .\gif2\rec2-1.png
INPUT .\gif2\rec2-1.png
INPUT .\gif2\rec2-1.png
INPUT .\gif2\rec2-1.png
INPUT gif2\rec2-1.png
INPUT .\gif2\rec2-1.png
INPUT .\gif2\rec2-1.png
INPUT .\gif2\rec2-1.png
INPUT .\gif2\rec2-1.png
INPUT .\gif2\rec2-2.png
INPUT gif2\rec2-2.png
INPUT .\gif2\rec2-2.png
INPUT .\gif2\rec2-2.png
INPUT .\gif2\rec2-2.png
INPUT .\gif2\rec2-2.png
INPUT gif2\rec2-2.png
INPUT .\gif2\rec2-2.png
INPUT .\gif2\rec2-2.png
INPUT .\gif2\rec2-2.png
INPUT .\gif2\rec2-2.png
INPUT .\gif2\rec2-3.png
INPUT gif2\rec2-3.png
INPUT .\gif2\rec2-3.png
INPUT .\gif2\rec2-3.png
INPUT .\gif2\rec2-3.png
INPUT .\gif2\rec2-3.png
INPUT gif2\rec2-3.png
INPUT .\gif2\rec2-3.png
INPUT .\gif2\rec2-3.png
INPUT .\gif2\rec2-3.png
INPUT .\gif2\rec2-3.png
INPUT .\gif2\rec2-4.png
INPUT gif2\rec2-4.png
INPUT .\gif2\rec2-4.png
INPUT .\gif2\rec2-4.png
INPUT .\gif2\rec2-4.png
INPUT .\gif2\rec2-4.png
INPUT gif2\rec2-4.png
INPUT .\gif2\rec2-4.png
INPUT .\gif2\rec2-4.png
INPUT .\gif2\rec2-4.png
INPUT .\gif2\rec2-4.png
INPUT .\gif2\rec2-5.png
INPUT gif2\rec2-5.png
INPUT .\gif2\rec2-5.png
INPUT .\gif2\rec2-5.png
INPUT .\gif2\rec2-5.png
INPUT .\gif2\rec2-5.png
INPUT gif2\rec2-5.png
INPUT .\gif2\rec2-5.png
INPUT .\gif2\rec2-5.png
INPUT .\gif2\rec2-5.png
INPUT .\gif2\rec2-5.png
INPUT .\gif2\rec2-6.png
INPUT gif2\rec2-6.png
INPUT .\gif2\rec2-6.png
INPUT .\gif2\rec2-6.png
INPUT .\gif2\rec2-6.png
INPUT .\gif2\rec2-6.png
INPUT gif2\rec2-6.png
INPUT .\gif2\rec2-6.png
INPUT .\gif2\rec2-6.png
INPUT .\gif2\rec2-6.png
INPUT .\gif2\rec2-6.png
INPUT .\gif2\rec2-7.png
INPUT gif2\rec2-7.png
INPUT .\gif2\rec2-7.png
INPUT .\gif2\rec2-7.png
INPUT .\gif2\rec2-7.png
INPUT .\gif2\rec2-7.png
INPUT gif2\rec2-7.png
INPUT .\gif2\rec2-7.png
INPUT .\gif2\rec2-7.png
INPUT .\gif2\rec2-7.png
INPUT .\gif2\rec2-7.png
INPUT .\gif2\rec2-8.png
INPUT gif2\rec2-8.png
INPUT .\gif2\rec2-8.png
INPUT .\gif2\rec2-8.png
INPUT .\gif2\rec2-8.png
INPUT .\gif2\rec2-8.png
INPUT gif2\rec2-8.png
INPUT .\gif2\rec2-8.png
INPUT .\gif2\rec2-8.png
INPUT .\gif2\rec2-8.png
INPUT .\gif2\rec2-8.png
INPUT .\gif2\rec2-9.png
INPUT gif2\rec2-9.png
INPUT .\gif2\rec2-9.png
INPUT .\gif2\rec2-9.png
INPUT .\gif2\rec2-9.png
INPUT .\gif2\rec2-9.png
INPUT gif2\rec2-9.png
INPUT .\gif2\rec2-9.png
INPUT .\gif2\rec2-9.png
INPUT .\gif2\rec2-9.png
INPUT .\gif2\rec2-9.png
INPUT .\gif2\rec2-10.png
INPUT gif2\rec2-10.png
INPUT .\gif2\rec2-10.png
INPUT .\gif2\rec2-10.png
INPUT .\gif2\rec2-10.png
INPUT .\gif2\rec2-10.png
INPUT gif2\rec2-10.png
INPUT .\gif2\rec2-10.png
INPUT .\gif2\rec2-10.png
INPUT .\gif2\rec2-10.png
INPUT .\gif2\rec2-10.png
INPUT .\gif2\rec2-11.png
INPUT gif2\rec2-11.png
INPUT .\gif2\rec2-11.png
INPUT .\gif2\rec2-11.png
INPUT .\gif2\rec2-11.png
INPUT .\gif2\rec2-11.png
INPUT gif2\rec2-11.png
INPUT .\gif2\rec2-11.png
INPUT .\gif2\rec2-11.png
INPUT .\gif2\rec2-11.png
INPUT .\gif2\rec2-11.png
INPUT .\gif2\rec2-12.png
INPUT gif2\rec2-12.png
INPUT .\gif2\rec2-12.png
INPUT .\gif2\rec2-12.png
INPUT .\gif2\rec2-12.png
INPUT .\gif2\rec2-12.png
INPUT gif2\rec2-12.png
INPUT .\gif2\rec2-12.png
INPUT .\gif2\rec2-12.png
INPUT .\gif2\rec2-12.png
INPUT .\gif2\rec2-12.png
INPUT .\gif2\rec2-13.png
INPUT gif2\rec2-13.png
INPUT .\gif2\rec2-13.png
INPUT .\gif2\rec2-13.png
INPUT .\gif2\rec2-13.png
INPUT .\gif2\rec2-13.png
INPUT gif2\rec2-13.png
INPUT .\gif2\rec2-13.png
INPUT .\gif2\rec2-13.png
INPUT .\gif2\rec2-13.png
INPUT .\gif2\rec2-13.png
INPUT .\implicit.tex
INPUT .\implicit.tex
INPUT .\implicit.tex
INPUT implicit.tex
INPUT .\implicit.tex
INPUT .\implicit.tex
INPUT implicit.tex
INPUT .\img\implicit1.png
INPUT .\img\implicit1.png
INPUT img\implicit1.png
INPUT .\img\implicit1.png
INPUT .\img\implicit1.png
INPUT .\img\implicit1.png
INPUT .\img\implicit1.png
INPUT .\img\implicit2.png
INPUT .\img\implicit2.png
INPUT img\implicit2.png
INPUT .\img\implicit2.png
INPUT .\img\implicit2.png
INPUT .\img\implicit2.png
INPUT .\img\implicit2.png
INPUT .\3d.tex
INPUT .\3d.tex
INPUT .\3d.tex
INPUT 3d.tex
INPUT .\3d.tex
INPUT .\3d.tex
INPUT 3d.tex
INPUT .\img\normal-binormal-3d.png
INPUT .\img\normal-binormal-3d.png
INPUT img\normal-binormal-3d.png
INPUT .\img\normal-binormal-3d.png
INPUT .\img\normal-binormal-3d.png
INPUT .\img\normal-binormal-3d.png
INPUT .\img\normal-binormal-3d.png
INPUT .\img\normal-binormal-3d-2.png
INPUT .\img\normal-binormal-3d-2.png
INPUT img\normal-binormal-3d-2.png
INPUT .\img\normal-binormal-3d-2.png
INPUT .\img\normal-binormal-3d-2.png
INPUT .\img\normal-binormal-3d-2.png
INPUT .\img\normal-binormal-3d-2.png
INPUT .\exercises.tex
INPUT .\exercises.tex
INPUT .\exercises.tex
INPUT exercises.tex
INPUT .\exercises.tex
INPUT .\exercises.tex
INPUT exercises.tex
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\img\5-15-1.1.png
INPUT .\img\5-15-1.1.png
INPUT img\5-15-1.1.png
INPUT .\img\5-15-1.1.png
INPUT .\img\5-15-1.1.png
INPUT .\img\5-15-1.1.png
INPUT .\img\5-15-1.1.png
INPUT .\img\5-15-1.2.png
INPUT .\img\5-15-1.2.png
INPUT img\5-15-1.2.png
INPUT .\img\5-15-1.2.png
INPUT .\img\5-15-1.2.png
INPUT .\img\5-15-1.2.png
INPUT .\img\5-15-1.2.png
INPUT .\img\5-16-a.png
INPUT .\img\5-16-a.png
INPUT img\5-16-a.png
INPUT .\img\5-16-a.png
INPUT .\img\5-16-a.png
INPUT .\img\5-16-a.png
INPUT .\img\5-16-a.png
INPUT .\img\5-16-b.png
INPUT .\img\5-16-b.png
INPUT img\5-16-b.png
INPUT .\img\5-16-b.png
INPUT .\img\5-16-b.png
INPUT .\img\5-16-b.png
INPUT .\img\5-16-b.png
INPUT .\img\5-16-c.png
INPUT .\img\5-16-c.png
INPUT img\5-16-c.png
INPUT .\img\5-16-c.png
INPUT .\img\5-16-c.png
INPUT .\img\5-16-c.png
INPUT .\img\5-16-c.png
INPUT .\img\5-17-explanation.png
INPUT .\img\5-17-explanation.png
INPUT img\5-17-explanation.png
INPUT .\img\5-17-explanation.png
INPUT .\img\5-17-explanation.png
INPUT .\img\5-17-explanation.png
INPUT .\img\5-17-explanation.png
INPUT .\img\5-17.png
INPUT .\img\5-17.png
INPUT img\5-17.png
INPUT .\img\5-17.png
INPUT .\img\5-17.png
INPUT .\img\5-17.png
INPUT .\img\5-17.png
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT main.aux
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\iaram\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
