\begin{thebibliography}{1}

\bibitem{knuthwebsite}
{Brown}.
\newblock Ma106: Lab 3 - brown math.
\newblock [Online; accessed 24-April-2023].

\bibitem{farouki1990analytic}
Rida~T Farouki and C~Andrew Neff.
\newblock Analytic properties of plane offset curves.
\newblock {\em Computer aided geometric design}, 7(1-4):83--99, 1990.

\bibitem{hartmann2003geometry}
Erich Hartmann.
\newblock Geometry and algorithms for computer aided design.
\newblock {\em Darmstadt University of Technology}, 80, 2003.

\bibitem{marsh2005applied}
Duncan Marsh.
\newblock {\em Applied geometry for computer graphics and CAD}.
\newblock Springer Science \& Business Media, 2005.

\bibitem{enwiki:1124144545}
{Wikipedia contributors}.
\newblock Parallel curve --- {Wikipedia}{,} the free encyclopedia, 2022.
\newblock [Online; accessed 24-April-2023].

\end{thebibliography}
