\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{marsh2005applied}
\babel@aux{portuguese}{}
\citation{farouki1990analytic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Curvas offset para $C(t) = (t,t^2)$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 involutas para $C(t) = (sen(t),cos(t))$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 involutas para $C(t) = (sen(t),cos(t))$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C(t) = (t,sin(t))$ e offsets}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sobreposição de $C(t) = (t,sin(t))$ e offsets com suas Evolutas}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "ball-end curve cutter" ao longo do offset de $C(t) = (t,t^2)$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "ball-end curve cutter" ao longo do offset de $C(t) = (2\cos (t),2\sin (t))$}}{4}{}\protected@file@percent }
\citation{enwiki:1124144545}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $F(x,y) = sen^4(x) + cos^4(y) - 1$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $F(x,y) = sen(x)^2 + cos(x)^2 - 1$}}{5}{}\protected@file@percent }
\citation{knuthwebsite}
\citation{hartmann2003geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo $C = ((4/5)*cos(t), 1-sin(t), (-3/5)*cos(t))$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo $C = (3*cos(2t), 3*sin(2t),t)$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exercício 5.15, d = 1}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exercício 5.15, outros valores de d}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $C(t) = (c \cosh (t / c), t)$, $c = e$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $C(t) = \left (e^{b t} \cos t, e^{b t} \sin t\right )$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $(\cos t+t \sin t, \sin t-t \cos t)$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exercício 5.17: para vários valores de d}}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{knuthwebsite}{{1}{}{{}}{{}}}
\bibcite{farouki1990analytic}{{2}{}{{}}{{}}}
\bibcite{hartmann2003geometry}{{3}{}{{}}{{}}}
\bibcite{marsh2005applied}{{4}{}{{}}{{}}}
\bibcite{enwiki:1124144545}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
