This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4558 characters,
and the built_in function-call counts, 1166 in all, are:
= -- 110
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 54
:= -- 207
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 109
format.name$ -- 12
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 44
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 53
