\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{de2016introduccao}
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toro Parametrizado}}{1}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x^2 + y^2 + z = 0$}}{1}{figure.0.2}\protected@file@percent }
\citation{do2016differential}
\citation{de2016introduccao}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dois planos tangentes}}{3}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dois planos tangentes}}{3}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartas $X_1$ e $X_2$}}{4}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cartas $X_3$ e $X_4$}}{4}{figure.0.6}\protected@file@percent }
\citation{do2016differential}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superfície de Enneper}}{6}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $X(x,y) = (u,v,u^2 - v^2)$}}{6}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transição suave entre Helicoide e Catenoide}}{13}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transição suave entre Helicoide e Hiperboloide}}{13}{figure.0.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transicao suave entre Helicoide e Catenoide}}{14}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transição suave entre Helicoide e Hiperboloide}}{14}{figure.0.12}\protected@file@percent }
\gdef \@abspage@last{14}
