\begin{thebibliography}{1}

\bibitem{de2016introduccao}
Ronaldo~Freire de~Lima.
\newblock {\em Introducao a geometria diferencial}.
\newblock 2016.

\bibitem{do2016differential}
Manfredo~P Do~Carmo.
\newblock {\em Differential geometry of curves and surfaces: revised and
  updated second edition}.
\newblock Courier Dover Publications, 2016.

\bibitem{ref_bruna}
Bruna Nunes.
\newblock {\em Geometria Diferencial de Superfícies e o Teorema de
  Gauss-Bonnet}.
\newblock [Accessed 28-Jun-2023].

\end{thebibliography}
